<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Deaphy Symphony</title>
     <style>
       body{
         background-color: #ffffff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #403434 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#403a34;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://pbs.twimg.com/profile_images/1451839458735792128/5micSLpr_400x400.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Deaphy Symphony</h5>
      <p>Hello!
      We are Deaphy Symphony
      Musical Group based in Harare, Zimbabwe.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.youtube.com/channel/UCPeDbs900V5HpN8Du5qSx-A" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>YouTube</a>
  <br>
  <a href="https://soundcloud.com/user-34528052-361303357" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-soundcloud">&nbsp;</i>SoundCloud</a>
  <br>
  <a href="https://www.instagram.com/deaphysymphony/?hl=en" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://twitter.com/DeaphySymphony" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://kingbolt.github.io/kingboltbeats/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Website</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6> <span class="love"></span></h6>
    <h6>
      
      <a href="/" class="name" target="_blank"></a>
      <a id="email" href="mailto:deaphysymphony@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
